<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARBARFOOD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">

        <div class="container">

            <div class="header__wrapper">

                <a class="header__logo" href="#">
                    <img class="header__logo-img" src="images/header-logo.svg" alt="Logo" width="194px">
                </a>

                <p class="header__navigation-title">Category</p>

                <nav class="header__navigation">
                    <ul class="header__navigation-list nav-list">
                        <li class="nav-list__item"><a href="#">Shawarma</a></li>
                        <li class="nav-list__item"><a href="#">Manakesh</a></li>
                        <li class="nav-list__item"><a href="#">Grills&Platters</a></li>
                        <li class="nav-list__item"><a href="#">Sandwiches</a></li>
                        <li class="nav-list__item"><a href="#">Pizza</a></li>
                        <li class="nav-list__item"><a href="#">Appetizers</a></li>
                        <li class="nav-list__item"><a href="#">Beverage</a></li>
                        <li class="nav-list__item"><a href="#">juices</a></li>
                        <li class="nav-list__item"><a href="#">Coctails</a></li>
                    </ul>
                </nav>

                <div class="header__location">
                    <img class="header__location-image" src="images/icon-location.svg" alt="Location">
                    <p class="header__location-text">Our location</p>
                </div>

                <div class="header__basket">
                    <a class="header__basket-link--mobile" href="">
                        <img src="images/img-basket_for-mobile.svg" alt="Корзина">
                    </a>
                    <a class="header__basket-link" href="">My Busket</a>
                </div>

            </div>

        </div>

    </header>

    <main>

        <div class="container">

            <section class="promo">
                <h2 class="promo__heading">Promotion and news</h2>
                <div class="promo__img">
                    <div class="promo__img-one">
                        <img src="images/Promotion1.png" alt="promo1">
                    </div>
                    <div class="promo__img-two">
                        <img src="images/Promotion1.png" alt="promo1">
                    </div>
                </div>
            </section>

            <section class="shawarma">
                <h2 class="shawarma__heading">Shawarma</h2>
                <button class="shawarma__button see-all-button">see all</button>
                <ul class="shawarma__list">
                    <li class="shawarma__list-item card">
                        <div class="card__wrapper">
                            <img class="card__img" src="images/shawarma-img.png" alt="shawarma">
                            <span class="card__tasty-mark">Very tasty</span>
                            <h3 class="card__title">Djej</h3>
                            <p class="card__description">Consists of flat bread topped with oil and za'atar.</p>
                            <div class="card__footer">
                                <span class="card__price">20 AED</span>
                                <a class="card__button" href="#">Add to card</a>
                            </div>
                        </div>
                    </li>
                    <li class="shawarma__list-item card">
                        <div class="card__wrapper">
                            <img class="card__img" src="images/shawarma-img.png" alt="shawarma">
                            <span class="card__tasty-mark">Very tasty</span>
                            <h3 class="card__title">Djej</h3>
                            <p class="card__description">Consists of flat bread topped with oil and za'atar.</p>
                            <div class="card__footer">
                                <span class="card__price">20 AED</span>
                                <a class="card__button" href="#">Add to card</a>
                            </div>
                        </div>
                    </li>
                    <li class="shawarma__list-item card">
                        <div class="card__wrapper">
                            <img class="card__img" src="images/shawarma-img.png" alt="shawarma">
                            <span class="card__tasty-mark">Very tasty</span>
                            <h3 class="card__title">Djej</h3>
                            <p class="card__description">Consists of flat bread topped with oil and za'atar.</p>
                            <div class="card__footer">
                                <span class="card__price">20 AED</span>
                                <a class="card__button" href="#">Add to card</a>
                            </div>
                        </div>
                    </li>
                    <li class="shawarma__list-item card">
                        <div class="card__wrapper">
                            <img class="card__img" src="images/shawarma-img.png" alt="shawarma">
                            <span class="card__tasty-mark">Very tasty</span>
                            <h3 class="card__title">Djej</h3>
                            <p class="card__description">Consists of flat bread topped with oil and za'atar.</p>
                            <div class="card__footer">
                                <span class="card__price">20 AED</span>
                                <a class="card__button" href="#">Add to card</a>
                            </div>
                        </div>
                    </li>
                    <li class="shawarma__list-item card">
                        <div class="card__wrapper">
                            <img class="card__img" src="images/shawarma-img.png" alt="shawarma">
                            <span class="card__tasty-mark">Very tasty</span>
                            <h3 class="card__title">Djej</h3>
                            <p class="card__description">Consists of flat bread topped with oil and za'atar.</p>
                            <div class="card__footer">
                                <span class="card__price">20 AED</span>
                                <a class="card__button" href="#">Add to card</a>
                            </div>
                        </div>
                    </li>
                    <li class="shawarma__list-item card">
                        <div class="card__wrapper">
                            <img class="card__img" src="images/shawarma-img.png" alt="shawarma">
                            <span class="card__tasty-mark">Very tasty</span>
                            <h3 class="card__title">Djej</h3>
                            <p class="card__description">Consists of flat bread topped with oil and za'atar.</p>
                            <div class="card__footer">
                                <span class="card__price">20 AED</span>
                                <a class="card__button" href="#">Add to card</a>
                            </div>
                        </div>
                    </li>
                    <li class="shawarma__list-item card">
                        <div class="card__wrapper">
                            <img class="card__img" src="images/shawarma-img.png" alt="shawarma">
                            <span class="card__tasty-mark">Very tasty</span>
                            <h3 class="card__title">Djej</h3>
                            <p class="card__description">Consists of flat bread topped with oil and za'atar.</p>
                            <div class="card__footer">
                                <span class="card__price">20 AED</span>
                                <a class="card__button" href="#">Add to card</a>
                            </div>
                        </div>
                    </li>
                    <li class="shawarma__list-item card">
                        <div class="card__wrapper">
                            <img class="card__img" src="images/shawarma-img.png" alt="shawarma">
                            <span class="card__tasty-mark">Very tasty</span>
                            <h3 class="card__title">Djej</h3>
                            <p class="card__description">Consists of flat bread topped with oil and za'atar.</p>
                            <div class="card__footer">
                                <span class="card__price">20 AED</span>
                                <a class="card__button" href="#">Add to card</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>

        </div>

    </main>

</body>

</html>